/www/acm:               |              ________                                   ___   ________  ___
  updates/              |             / ____/ /__  ____ ___  _________  ____     /   | / ____/  |/  /
  calendar/             |            / /   / / _ \/ __ `__ \/ ___/ __ \/ __ \   / /| |/ /   / /|_/ /
  index                 |           / /___/ /  __/ / / / / (__  ) /_/ / / / /  / ___ / /___/ /  / /
  irc                   |           \____/_/\___/_/ /_/ /_/____/\____/_/ /_/  /_/  |_\____/_/  /_/
  officers              |
  contact               |    cs.clemson.edu (EmacsOS 1.0) 13:37
                        |
                        |    acm@cs.clemson.edu ~ $ 
U:%@ *dir* All L1 (Dir)-|U:%@ *shell* All L9 (Shell:run)----------------------------------------------

Boring content...
